{
  "name": "encore-ts-starter",
  "private": true,
  "version": "0.0.1",
  "description": "Encore Typescript Starter",
  "license": "MPL-2.0",
  "type": "commonjs",
  "scripts": {
    "test": "vitest",
    "dev": "encore run",
    "db:gen": "npx drizzle-kit generate --config=./shared/database/src/config/index.ts",
    "db:update": "npx drizzle-kit push --config=./shared/database/src/config/index.ts",
    "db:drop": "npx drizzle-kit drop --config=./shared/database/src/config/index.ts"
  },
  "devDependencies": {
    "@types/node": "^20.5.7",
    "@types/pg": "^8.11.10",
    "drizzle-kit": "^0.27.0",
    "tsx": "^4.19.2",
    "typescript": "^5.2.2",
    "vitest": "^1.5.0"
  },
  "dependencies": {
    "argon2": "^0.41.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.36.0",
    "encore.dev": "^1.43.7",
    "pg": "^8.13.1"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.13.0"
  }
}
