{
  "name": "encore-ts-starter",
  "private": true,
  "version": "0.0.1",
  "description": "Encore Typescript Starter",
  "license": "MPL-2.0",
  "type": "commonjs",
  "scripts": {
    "test": "vitest",
    "dev": "encore run",
    "pr:sto": "npx prisma studio",
    "pr:gen": "npx prisma generate",
    "migrate:create": "npx db-migrate create --sql-file --config ./shared/database/src/config/database.json  --migrations-dir ./shared/database/src/migrations",
    "migrate:up": "npx db-migrate up --config ./shared/database/src/config/database.json  --migrations-dir ./shared/database/src/migrations"
  },
  "devDependencies": {
    "@types/node": "^20.5.7",
    "typescript": "^5.2.2",
    "vitest": "^1.5.0"
  },
  "dependencies": {
    "@prisma/client": "^5.21.1",
    "encore.dev": "^1.43.7",
    "pg": "^8.13.1",
    "postgresql": "^0.0.1",
    "prisma": "^5.21.1"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.13.0"
  },
  "prisma": {
    "schema": "shared/database/src/prisma"
  }
}
